# LibertaliaInScala

./: README.md
Libertalia/: irisTest.py  pom.xml  trainWithPy4J.py
Libertalia/pirateGraph/: checkpoint  model.ckpt-6002.data-00000-of-00001  model.ckpt-6002.index  model.ckpt-6003.data-00000-of-00001  model.ckpt-6003.index  model.ckpt-7002.data-00000-of-00001  model.ckpt-7002.index  model.ckpt-7003.data-00000-of-00001  model.ckpt-7003.index  model.ckpt-8002.data-00000-of-00001  model.ckpt-8002.index
Libertalia/pirateModel/1494570236/: saved_model.pbtxt
Libertalia/pirateModel/1494570236/variables/: variables.data-00000-of-00001  variables.index
Libertalia/src/: irisTest.py
Libertalia/src/Driver/: GameDriver.scala  GameState.scala  HelloTF.scala  HelloWorld.scala  PythonGateway.java  TFAdapter.scala
Libertalia/src/Entities/: DNNPlayer.scala  DecisionTypes.scala  Deck.scala  GameBoard.scala  KmiPlayer.scala  Player.scala  RandomPlayer.scala  Treasure.scala
Libertalia/src/Pirates/: Armorer.scala  Barkeep.scala  Begger.scala  Bosun.scala  Brute.scala  CabinBoy.scala  Captain.scala  Carpenter.scala  Cook.scala  FirstMate.scala  FreedSlave.scala  FrenchOfficer.scala  Gambler.scala  GovernorsDaughter.scala  GrannyWata.scala  Gunner.scala  Merchant.scala  Monkey.scala  Mutineer.scala  Parrot.scala  Pirate.scala  PirateState.scala  Preacher.scala  QuarterMaster.scala  Recruiter.scala  SpanishGovernor.scala  SpanishSpy.scala  Surgeon.scala  Topman.scala  VoodooWitch.scala  Waitress.scala
Libertalia/src/Treasure/: Treasure.scala  TreasureType.scala
