<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Libertalia</groupId>
  <artifactId>Libertalia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>LibertaliaBot</name>
  <description>Run Libertalia AI and collect annotated data.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.tensorflow</groupId>
  		<artifactId>tensorflow</artifactId>
  		<version>1.1.0-rc1</version>
  	</dependency>
  	<dependency>
    	<groupId>net.sf.py4j</groupId>
   		<artifactId>py4j</artifactId>
    	<version>0.10.6</version>
</dependency>
  </dependencies>
</project>